{
  "name": "saudi-riyal-symbol",
  "version": "1.0.0",
  "description": "This library contains a custom icon font that provides a Saudi Riyal (SAR) symbol for use in web applications. The font is designed for seamless integration and supports multiple formats for cross-browser compatibility.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mczainalabdeen/saudi-riyal-symbol.git"
  },
  "keywords": [
    "SAR",
    "SR",
    "Saudi",
    "Riyal",
    "Web Font",
    "Fonts",
    "Font Icon"
  ],
  "author": "https://github.com/mczainalabdeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mczainalabdeen/saudi-riyal-symbol/issues"
  },
  "homepage": "https://github.com/mczainalabdeen/saudi-riyal-symbol#readme"
}
